<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="CarpinteriaHermanosMorillo" description="Empresa dedicada a la carpintería con la que vamos a trabajar en este proyecto">
  <customUserInfoDefinitions/>
  <users>
    <user userName="papaDeOnesimo">
      <firstName>Onésimo</firstName>
      <lastName>Morillo</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="paquito">
      <firstName>Paquito</firstName>
      <lastName>Trabajador</lastName>
      <manager>papaDeOnesimo</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="admin">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="director">
      <displayName>Director</displayName>
      <description>Director de la empresa</description>
    </role>
    <role name="trabajador">
      <displayName>Trabajador</displayName>
      <description>Trabajador del taller</description>
    </role>
    <role name="repartidor">
      <displayName>Repartidor</displayName>
      <description>Encargado de repartir los productos a los clientes</description>
    </role>
  </roles>
  <groups>
    <group name="direccion" parentPath="/direccion">
      <displayName>Dirección</displayName>
      <description>Grupo con los integrantes de la dirección de la empresa</description>
    </group>
    <group name="trabajadores">
      <displayName>Trabajadores</displayName>
      <description>Grupo con los trabajadores de la empresa</description>
    </group>
    <group name="Clientes">
      <displayName>Clientes</displayName>
    </group>
    <group name="administracion" parentPath="/trabajadores">
      <displayName>Administración</displayName>
    </group>
    <group name="trabajador_planta" parentPath="/trabajadores">
      <displayName>Trabajador Planta</displayName>
    </group>
    <group name="vip" parentPath="/Clientes">
      <displayName>VIP</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>paquito</userName>
      <roleName>trabajador</roleName>
      <groupName>trabajadores</groupName>
    </membership>
    <membership>
      <userName>papaDeOnesimo</userName>
      <roleName>director</roleName>
      <groupName>administracion</groupName>
      <groupParentPath>/trabajadores</groupParentPath>
    </membership>
    <membership>
      <userName>papaDeOnesimo</userName>
      <roleName>trabajador</roleName>
      <groupName>trabajador_planta</groupName>
      <groupParentPath>/trabajadores</groupParentPath>
    </membership>
    <membership>
      <userName>papaDeOnesimo</userName>
      <roleName>repartidor</roleName>
      <groupName>trabajador_planta</groupName>
      <groupParentPath>/trabajadores</groupParentPath>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>director</roleName>
      <groupName>trabajadores</groupName>
    </membership>
  </memberships>
</organization:Organization>