<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Utq-wD81EfG8DOkJ27W95A" name="ActualizacionStock" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Utq-wT81EfG8DOkJ27W95A" name="actualizarStock" displayName="Actualizar Stock">
      <elements xmi:type="process:Lane" xmi:id="_Utq-wj81EfG8DOkJ27W95A" name="Trabajador">
        <elements xmi:type="process:StartEvent" xmi:id="_H8J-oD82EfG8DOkJ27W95A" name="Inicio" outgoing="_PZAxwD82EfG8DOkJ27W95A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H8J-oj82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H8J-oT82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H8J-oz82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MOQtAD82EfG8DOkJ27W95A" name="Actualizar Stock" outgoing="_SgVIAD82EfG8DOkJ27W95A" incoming="_PZAxwD82EfG8DOkJ27W95A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOdhUT82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOdhUD82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOdhUj82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Z7s38D83EfG8DOkJ27W95A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z7s38T83EfG8DOkJ27W95A" name="stockVar" content="stockVar" type="TYPE_VARIABLE" returnType="com.company.model.Stock">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_a-ubMD83EfG8DOkJ27W95A" name="stockVar" dataType="_Utq-9D81EfG8DOkJ27W95A" className="com.company.model.Stock"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z7s38j83EfG8DOkJ27W95A" name="newScript()" content="def material = stockDAO.findByPersistenceId(materialId.toLong());&#xD;&#xA;def nuevoStock = material.cantidadActual - cantidadUtilizada;&#xD;&#xA;material.setCantidadActual(nuevoStock);&#xD;&#xA;return stockDAO.save(material);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Stock">
              <referencedElements xmi:type="expression:Expression" xmi:id="_cTAGgD83EfG8DOkJ27W95A" name="stockDAO" content="stockDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.StockDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_cTAGgT83EfG8DOkJ27W95A" name="cantidadUtilizada" dataType="_Utq-7j81EfG8DOkJ27W95A"/>
              <referencedElements xmi:type="process:Data" xmi:id="_cTAGgj83EfG8DOkJ27W95A" name="materialId" dataType="_Utq-7j81EfG8DOkJ27W95A"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z7s38z83EfG8DOkJ27W95A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MOdhUz82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MOdhVD82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MOdhVT82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MOdhVz82EfG8DOkJ27W95A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MOdhVj82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YP1BcD82EfG8DOkJ27W95A" name="Stock Correcto" incoming="_YP-LYD82EfG8DOkJ27W95A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YP1Bcj82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YP1BcT82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YP1Bcz82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2HFIkD83EfG8DOkJ27W95A" name="Comprobar Stock" outgoing="_YP-LYD82EfG8DOkJ27W95A _bOGJbD82EfG8DOkJ27W95A" incoming="_SgVIAD82EfG8DOkJ27W95A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SgSEsT82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SgSEsD82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SgSEsj82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qyBmwD81EfG8DOkJ27W95A" name="Administrador">
        <elements xmi:type="process:ServiceTask" xmi:id="_bOGJYD82EfG8DOkJ27W95A" name="Notificar Stock" outgoing="_fjv7AD82EfG8DOkJ27W95A" incoming="_bOGJbD82EfG8DOkJ27W95A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bOGJYj82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bOGJYT82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bOGJYz82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_UgRUkD84EfG8DOkJ27W95A" documentation="Envia un mensaje a administracion cuando el stock del producto seleccionado está bajo" name="notificarAdministracionBajoStock" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_UgRUkT84EfG8DOkJ27W95A" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUkj84EfG8DOkJ27W95A" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUkz84EfG8DOkJ27W95A" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUlD84EfG8DOkJ27W95A" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUlT84EfG8DOkJ27W95A" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUlj84EfG8DOkJ27W95A" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUlz84EfG8DOkJ27W95A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUmD84EfG8DOkJ27W95A" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUmT84EfG8DOkJ27W95A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUmj84EfG8DOkJ27W95A" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUmz84EfG8DOkJ27W95A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUnD84EfG8DOkJ27W95A" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUnT84EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUnj84EfG8DOkJ27W95A" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUnz84EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUoD84EfG8DOkJ27W95A" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUoT84EfG8DOkJ27W95A" name="automatizacion@morillo.com" content="automatizacion@morillo.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUoj84EfG8DOkJ27W95A" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUoz84EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUpD84EfG8DOkJ27W95A" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUpT84EfG8DOkJ27W95A" name="administracion@morillo.com" content="administracion@morillo.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUpj84EfG8DOkJ27W95A" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUpz84EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUqD84EfG8DOkJ27W95A" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUqT84EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUqj84EfG8DOkJ27W95A" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUqz84EfG8DOkJ27W95A" name="Bajo stock" content="Bajo stock" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUrD84EfG8DOkJ27W95A" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUrT84EfG8DOkJ27W95A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUrj84EfG8DOkJ27W95A" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUrz84EfG8DOkJ27W95A" name="&lt;pattern-expression>" content="&lt;p>&amp;lt;p&amp;gt;El stock de el material ${stockVar.nombre} est&amp;aacute; bajo,&lt;br />&#xA;solamente quedan ${stockVar.cantidadActual} unidades de las&lt;br />&#xA;${stockVar.cantidadMinima} unidades exigidas como m&amp;iacute;nimo.&amp;lt;/p&amp;gt;&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_UgRUsD84EfG8DOkJ27W95A" name="stockVar.nombre" content="stockVar.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_UgRUsT84EfG8DOkJ27W95A" name="stockVar" content="stockVar" type="TYPE_VARIABLE" returnType="com.company.model.Stock">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UgRUsj84EfG8DOkJ27W95A" name="stockVar" dataType="_Utq-9D81EfG8DOkJ27W95A" className="com.company.model.Stock"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_UgRUsz84EfG8DOkJ27W95A" name="stockVar.cantidadActual" content="stockVar.cantidadActual" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_UgRUtD84EfG8DOkJ27W95A" name="stockVar" content="stockVar" type="TYPE_VARIABLE" returnType="com.company.model.Stock">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UgRUtT84EfG8DOkJ27W95A" name="stockVar" dataType="_Utq-9D81EfG8DOkJ27W95A" className="com.company.model.Stock"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_UgRUtj84EfG8DOkJ27W95A" name="stockVar.cantidadMinima" content="stockVar.cantidadMinima" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_UgRUtz84EfG8DOkJ27W95A" name="stockVar" content="stockVar" type="TYPE_VARIABLE" returnType="com.company.model.Stock">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UgRUuD84EfG8DOkJ27W95A" name="stockVar" dataType="_Utq-9D81EfG8DOkJ27W95A" className="com.company.model.Stock"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUuT84EfG8DOkJ27W95A" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_UgRUuj84EfG8DOkJ27W95A"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUuz84EfG8DOkJ27W95A" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUvD84EfG8DOkJ27W95A" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUvT84EfG8DOkJ27W95A" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_UgRUvj84EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UgRUvz84EfG8DOkJ27W95A" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_UgRUwD84EfG8DOkJ27W95A"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bOGJZD82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bOGJZT82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bOGJZj82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bOGJaD82EfG8DOkJ27W95A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bOGJZz82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fjmKAD82EfG8DOkJ27W95A" name="Notificado" incoming="_fjv7AD82EfG8DOkJ27W95A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fjmKAj82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fjmKAT82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fjmKAz82EfG8DOkJ27W95A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="__nTXED82EfG8DOkJ27W95A" name="stockVar" dataType="_Utq-9D81EfG8DOkJ27W95A" className="com.company.model.Stock">
        <defaultValue xmi:type="expression:Expression" xmi:id="__nTXET82EfG8DOkJ27W95A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_GOtI4D83EfG8DOkJ27W95A" name="materialId" dataType="_Utq-7j81EfG8DOkJ27W95A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GOtI4T83EfG8DOkJ27W95A" name="init_materialId()" content="return materialId;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_GOtI4j83EfG8DOkJ27W95A" name="materialId" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_GOtI4z83EfG8DOkJ27W95A"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_LS6poD83EfG8DOkJ27W95A" name="cantidadUtilizada" dataType="_Utq-7j81EfG8DOkJ27W95A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LS6poT83EfG8DOkJ27W95A" name="init_cantidadUtilizada()" content="return cantidadUtilizada;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LS6poj83EfG8DOkJ27W95A" name="cantidadUtilizada" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_LS6poz83EfG8DOkJ27W95A"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Utq-1D81EfG8DOkJ27W95A">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZReZwD84EfG8DOkJ27W95A" name="formularioActualizacionStock" content="1aca8c9d-6351-4cc1-92ad-5f0fa287b166" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Utq-1j81EfG8DOkJ27W95A">
        <targetForm xmi:type="expression:Expression" xmi:id="_Utq-1z81EfG8DOkJ27W95A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PZAxwD82EfG8DOkJ27W95A" target="_MOQtAD82EfG8DOkJ27W95A" source="_H8J-oD82EfG8DOkJ27W95A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PZAxwT82EfG8DOkJ27W95A"/>
        <condition xmi:type="expression:Expression" xmi:id="_PZAxwj82EfG8DOkJ27W95A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SgVIAD82EfG8DOkJ27W95A" target="_2HFIkD83EfG8DOkJ27W95A" source="_MOQtAD82EfG8DOkJ27W95A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SgVIAT82EfG8DOkJ27W95A"/>
        <condition xmi:type="expression:Expression" xmi:id="_SgVIAj82EfG8DOkJ27W95A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YP-LYD82EfG8DOkJ27W95A" name="Stock correcto" target="_YP1BcD82EfG8DOkJ27W95A" source="_2HFIkD83EfG8DOkJ27W95A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YP-LYT82EfG8DOkJ27W95A"/>
        <condition xmi:type="expression:Expression" xmi:id="_YP-LYj82EfG8DOkJ27W95A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bOGJbD82EfG8DOkJ27W95A" name="Stock Insuficiente" target="_bOGJYD82EfG8DOkJ27W95A" source="_2HFIkD83EfG8DOkJ27W95A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bOGJbT82EfG8DOkJ27W95A"/>
        <condition xmi:type="expression:Expression" xmi:id="_bOGJbj82EfG8DOkJ27W95A" name="comprobarStock()" content="stockVar.getCantidadActual() &lt; stockVar.getCantidadMinima()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8muskD83EfG8DOkJ27W95A" name="stockVar" dataType="_Utq-9D81EfG8DOkJ27W95A" className="com.company.model.Stock"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fjv7AD82EfG8DOkJ27W95A" target="_fjmKAD82EfG8DOkJ27W95A" source="_bOGJYD82EfG8DOkJ27W95A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fjv7AT82EfG8DOkJ27W95A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fjv7Aj82EfG8DOkJ27W95A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_159kgD81EfG8DOkJ27W95A" name="Trabajador Planta" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_3KtasD81EfG8DOkJ27W95A" name="Administrador"/>
      <contract xmi:type="process:Contract" xmi:id="_Utq-3D81EfG8DOkJ27W95A">
        <inputs xmi:type="process:ContractInput" xmi:id="_p4_QgD82EfG8DOkJ27W95A" name="materialId" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_p4_QgT82EfG8DOkJ27W95A"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_rmQqoD82EfG8DOkJ27W95A" name="cantidadUtilizada" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_rmQqoT82EfG8DOkJ27W95A"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Utq-3T81EfG8DOkJ27W95A">
        <name xmi:type="expression:Expression" xmi:id="_Utq-3j81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Utq-3z81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Utq-4D81EfG8DOkJ27W95A">
        <name xmi:type="expression:Expression" xmi:id="_Utq-4T81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Utq-4j81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Utq-4z81EfG8DOkJ27W95A">
        <name xmi:type="expression:Expression" xmi:id="_Utq-5D81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Utq-5T81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Utq-5j81EfG8DOkJ27W95A">
        <name xmi:type="expression:Expression" xmi:id="_Utq-5z81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Utq-6D81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Utq-6T81EfG8DOkJ27W95A">
        <name xmi:type="expression:Expression" xmi:id="_Utq-6j81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Utq-6z81EfG8DOkJ27W95A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Utq-7D81EfG8DOkJ27W95A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Utq-7T81EfG8DOkJ27W95A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Utq-7j81EfG8DOkJ27W95A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Utq-7z81EfG8DOkJ27W95A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Utq-8D81EfG8DOkJ27W95A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Utq-8T81EfG8DOkJ27W95A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Utq-8j81EfG8DOkJ27W95A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Utq-8z81EfG8DOkJ27W95A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Utq-9D81EfG8DOkJ27W95A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Utq-9T81EfG8DOkJ27W95A" type="Process" element="_Utq-wD81EfG8DOkJ27W95A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Utq-9j81EfG8DOkJ27W95A" type="2007" element="_Utq-wT81EfG8DOkJ27W95A">
      <children xmi:type="notation:DecorationNode" xmi:id="_Utq-9z81EfG8DOkJ27W95A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Utq--D81EfG8DOkJ27W95A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Utq--T81EfG8DOkJ27W95A" type="3007" element="_Utq-wj81EfG8DOkJ27W95A">
          <children xmi:type="notation:DecorationNode" xmi:id="_Utq--j81EfG8DOkJ27W95A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Utq--z81EfG8DOkJ27W95A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_H8J-pD82EfG8DOkJ27W95A" type="3002" element="_H8J-oD82EfG8DOkJ27W95A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_H8OQED82EfG8DOkJ27W95A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_H8OQET82EfG8DOkJ27W95A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8J-pT82EfG8DOkJ27W95A" x="61" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOdhWD82EfG8DOkJ27W95A" type="3027" element="_MOQtAD82EfG8DOkJ27W95A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOdhWj82EfG8DOkJ27W95A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOdhWT82EfG8DOkJ27W95A" x="156" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YP1BdD82EfG8DOkJ27W95A" type="3003" element="_YP1BcD82EfG8DOkJ27W95A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YP1Bdj82EfG8DOkJ27W95A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YP1Bdz82EfG8DOkJ27W95A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YP1BdT82EfG8DOkJ27W95A" x="647" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2HKoID83EfG8DOkJ27W95A" type="3008" element="_2HFIkD83EfG8DOkJ27W95A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2HKoIj83EfG8DOkJ27W95A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2HKoIz83EfG8DOkJ27W95A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HKoIT83EfG8DOkJ27W95A" x="350" y="59" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Utq_Az81EfG8DOkJ27W95A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Utq_BD81EfG8DOkJ27W95A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Utq_BT81EfG8DOkJ27W95A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Utq_Bj81EfG8DOkJ27W95A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Utq_Bz81EfG8DOkJ27W95A" x="48" y="10" width="777" height="161"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qyNM8D81EfG8DOkJ27W95A" type="3007" element="_qyBmwD81EfG8DOkJ27W95A">
          <children xmi:type="notation:DecorationNode" xmi:id="_qyN0AD81EfG8DOkJ27W95A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qyN0AT81EfG8DOkJ27W95A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_bOGJaT82EfG8DOkJ27W95A" type="3027" element="_bOGJYD82EfG8DOkJ27W95A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bOGJaz82EfG8DOkJ27W95A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOGJaj82EfG8DOkJ27W95A" x="437" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fjmKBD82EfG8DOkJ27W95A" type="3003" element="_fjmKAD82EfG8DOkJ27W95A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fjmKBj82EfG8DOkJ27W95A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fjmKBz82EfG8DOkJ27W95A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjmKBT82EfG8DOkJ27W95A" x="645" y="56"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qyNM8T81EfG8DOkJ27W95A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qyNM8j81EfG8DOkJ27W95A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qyNM8z81EfG8DOkJ27W95A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qyN0Aj81EfG8DOkJ27W95A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyNM9D81EfG8DOkJ27W95A" x="48" y="161" width="777" height="133"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Utq_CD81EfG8DOkJ27W95A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Utq_CT81EfG8DOkJ27W95A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Utq_Cj81EfG8DOkJ27W95A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Utq_Cz81EfG8DOkJ27W95A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Utq_DD81EfG8DOkJ27W95A" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Utq_DT81EfG8DOkJ27W95A"/>
    <edges xmi:type="notation:Connector" xmi:id="_PZB_4D82EfG8DOkJ27W95A" type="4001" element="_PZAxwD82EfG8DOkJ27W95A" source="_H8J-pD82EfG8DOkJ27W95A" target="_MOdhWD82EfG8DOkJ27W95A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PZCm8j82EfG8DOkJ27W95A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZCm8z82EfG8DOkJ27W95A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZCm8D82EfG8DOkJ27W95A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZCm8T82EfG8DOkJ27W95A" points="[-9, 1, -77, 15]$[65, -15, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZGRUD82EfG8DOkJ27W95A" id="(0.8333333333333334,0.5666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZGRUT82EfG8DOkJ27W95A" id="(0.03,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SgWWID82EfG8DOkJ27W95A" type="4001" element="_SgVIAD82EfG8DOkJ27W95A" source="_MOdhWD82EfG8DOkJ27W95A" target="_2HKoID83EfG8DOkJ27W95A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SgXkQD82EfG8DOkJ27W95A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SgXkQT82EfG8DOkJ27W95A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SgWWIT82EfG8DOkJ27W95A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SgWWIj82EfG8DOkJ27W95A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YP-LYz82EfG8DOkJ27W95A" type="4001" element="_YP-LYD82EfG8DOkJ27W95A" source="_2HKoID83EfG8DOkJ27W95A" target="_YP1BdD82EfG8DOkJ27W95A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YP-ycD82EfG8DOkJ27W95A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YP-ycT82EfG8DOkJ27W95A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YP-LZD82EfG8DOkJ27W95A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP-LZT82EfG8DOkJ27W95A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bOGJbz82EfG8DOkJ27W95A" type="4001" element="_bOGJbD82EfG8DOkJ27W95A" source="_2HKoID83EfG8DOkJ27W95A" target="_bOGJaT82EfG8DOkJ27W95A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bOGJcj82EfG8DOkJ27W95A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bOGJcz82EfG8DOkJ27W95A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bOGJcD82EfG8DOkJ27W95A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bOGJcT82EfG8DOkJ27W95A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fjv7Az82EfG8DOkJ27W95A" type="4001" element="_fjv7AD82EfG8DOkJ27W95A" source="_bOGJaT82EfG8DOkJ27W95A" target="_fjmKBD82EfG8DOkJ27W95A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fjv7Bj82EfG8DOkJ27W95A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fjv7Bz82EfG8DOkJ27W95A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fjv7BD82EfG8DOkJ27W95A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjv7BT82EfG8DOkJ27W95A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
