<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__GEuEDj7EfGzUf6kVrc-jw" name="NuevoPedido" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__GEuETj7EfGzUf6kVrc-jw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="__GEuEjj7EfGzUf6kVrc-jw" name="Employee lane" actor="__GEuKzj7EfGzUf6kVrc-jw">
        <elements xmi:type="process:StartEvent" xmi:id="__GEuEzj7EfGzUf6kVrc-jw" name="Start1" outgoing="__GEuKDj7EfGzUf6kVrc-jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__GEuFDj7EfGzUf6kVrc-jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__GEuFTj7EfGzUf6kVrc-jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__GEuFjj7EfGzUf6kVrc-jw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__GEuFzj7EfGzUf6kVrc-jw" name="Step1" incoming="__GEuKDj7EfGzUf6kVrc-jw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__GEuGDj7EfGzUf6kVrc-jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__GEuGTj7EfGzUf6kVrc-jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__GEuGjj7EfGzUf6kVrc-jw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__GEuGzj7EfGzUf6kVrc-jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__GEuHDj7EfGzUf6kVrc-jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__GEuHTj7EfGzUf6kVrc-jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__GEuHjj7EfGzUf6kVrc-jw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__GEuHzj7EfGzUf6kVrc-jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__GEuIDj7EfGzUf6kVrc-jw">
            <targetForm xmi:type="expression:Expression" xmi:id="__GEuITj7EfGzUf6kVrc-jw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__GEuIjj7EfGzUf6kVrc-jw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__GEuIzj7EfGzUf6kVrc-jw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="__GEuJDj7EfGzUf6kVrc-jw">
        <targetForm xmi:type="expression:Expression" xmi:id="__GEuJTj7EfGzUf6kVrc-jw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__GEuJjj7EfGzUf6kVrc-jw">
        <targetForm xmi:type="expression:Expression" xmi:id="__GEuJzj7EfGzUf6kVrc-jw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__GEuKDj7EfGzUf6kVrc-jw" target="__GEuFzj7EfGzUf6kVrc-jw" source="__GEuEzj7EfGzUf6kVrc-jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__GEuKTj7EfGzUf6kVrc-jw"/>
        <condition xmi:type="expression:Expression" xmi:id="__GEuKjj7EfGzUf6kVrc-jw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__GEuKzj7EfGzUf6kVrc-jw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__GEuLDj7EfGzUf6kVrc-jw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__GEuLTj7EfGzUf6kVrc-jw">
        <name xmi:type="expression:Expression" xmi:id="__GEuLjj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__GEuLzj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__GEuMDj7EfGzUf6kVrc-jw">
        <name xmi:type="expression:Expression" xmi:id="__GEuMTj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__GEuMjj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__GEuMzj7EfGzUf6kVrc-jw">
        <name xmi:type="expression:Expression" xmi:id="__GEuNDj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__GEuNTj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__GEuNjj7EfGzUf6kVrc-jw">
        <name xmi:type="expression:Expression" xmi:id="__GEuNzj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__GEuODj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__GEuOTj7EfGzUf6kVrc-jw">
        <name xmi:type="expression:Expression" xmi:id="__GEuOjj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__GEuOzj7EfGzUf6kVrc-jw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__GEuPDj7EfGzUf6kVrc-jw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__GEuPTj7EfGzUf6kVrc-jw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__GEuPjj7EfGzUf6kVrc-jw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__GEuPzj7EfGzUf6kVrc-jw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__GEuQDj7EfGzUf6kVrc-jw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__GEuQTj7EfGzUf6kVrc-jw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__GEuQjj7EfGzUf6kVrc-jw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__GEuQzj7EfGzUf6kVrc-jw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__GEuRDj7EfGzUf6kVrc-jw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__GEuRTj7EfGzUf6kVrc-jw" type="Process" element="__GEuEDj7EfGzUf6kVrc-jw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__GEuRjj7EfGzUf6kVrc-jw" type="2007" element="__GEuETj7EfGzUf6kVrc-jw">
      <children xmi:type="notation:DecorationNode" xmi:id="__GEuRzj7EfGzUf6kVrc-jw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__GEuSDj7EfGzUf6kVrc-jw" type="7001">
        <children xmi:type="notation:Node" xmi:id="__GEuSTj7EfGzUf6kVrc-jw" type="3007" element="__GEuEjj7EfGzUf6kVrc-jw">
          <children xmi:type="notation:DecorationNode" xmi:id="__GEuSjj7EfGzUf6kVrc-jw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__GEuSzj7EfGzUf6kVrc-jw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__GEuTDj7EfGzUf6kVrc-jw" type="3005" element="__GEuFzj7EfGzUf6kVrc-jw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__GEuTTj7EfGzUf6kVrc-jw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GEuTjj7EfGzUf6kVrc-jw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__GEuTzj7EfGzUf6kVrc-jw" type="3002" element="__GEuEzj7EfGzUf6kVrc-jw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__GEuUDj7EfGzUf6kVrc-jw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__GEuUTj7EfGzUf6kVrc-jw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GEuUjj7EfGzUf6kVrc-jw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__GEuUzj7EfGzUf6kVrc-jw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__GEuVDj7EfGzUf6kVrc-jw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__GEuVTj7EfGzUf6kVrc-jw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__GEuVjj7EfGzUf6kVrc-jw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GEuVzj7EfGzUf6kVrc-jw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__GEuWDj7EfGzUf6kVrc-jw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__GEuWTj7EfGzUf6kVrc-jw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__GEuWjj7EfGzUf6kVrc-jw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__GEuWzj7EfGzUf6kVrc-jw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GEuXDj7EfGzUf6kVrc-jw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__GEuXTj7EfGzUf6kVrc-jw"/>
    <edges xmi:type="notation:Connector" xmi:id="__GEuXjj7EfGzUf6kVrc-jw" type="4001" element="__GEuKDj7EfGzUf6kVrc-jw" source="__GEuTzj7EfGzUf6kVrc-jw" target="__GEuTDj7EfGzUf6kVrc-jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__GEuXzj7EfGzUf6kVrc-jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__GEuYDj7EfGzUf6kVrc-jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__GEuYTj7EfGzUf6kVrc-jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GEuYjj7EfGzUf6kVrc-jw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
