<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_ZbcUEEPYEfGgFPVauPvfUg" name="PedidoMaterial" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Zbc7IEPYEfGgFPVauPvfUg" name="GestionPedidoMaterial">
      <elements xmi:type="process:Lane" xmi:id="_Zbc7IUPYEfGgFPVauPvfUg" name="Operario" actor="_Zbc7OkPYEfGgFPVauPvfUg">
        <elements xmi:type="process:StartEvent" xmi:id="_Zbc7IkPYEfGgFPVauPvfUg" name="Start1" outgoing="_7uY_4EPYEfGgFPVauPvfUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zbc7I0PYEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zbc7JEPYEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zbc7JUPYEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8U2i8EPYEfGgFPVauPvfUg" name="Gateway1" outgoing="_FPMnwEPZEfGgFPVauPvfUg _JVFfEEPZEfGgFPVauPvfUg" incoming="_7uY_4EPYEfGgFPVauPvfUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7uVVgkPYEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7uVVgUPYEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7uVVg0PYEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FPIWUEPZEfGgFPVauPvfUg" name="Step1" outgoing="_a3j3WEPZEfGgFPVauPvfUg" incoming="_FPMnwEPZEfGgFPVauPvfUg _W_ojgEPZEfGgFPVauPvfUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FPMAsUPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FPMAsEPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FPMAskPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FPMAs0PZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FPMAtEPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FPMAtUPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FPMAt0PZEfGgFPVauPvfUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FPMAtkPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a3j3UEPZEfGgFPVauPvfUg" name="Pedir" incoming="_a3j3WEPZEfGgFPVauPvfUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a3j3UkPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a3j3UUPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a3j3U0PZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lanCgEPdEfGgFPVauPvfUg" name="Administrativo">
        <elements xmi:type="process:Task" xmi:id="_Ng9poEPZEfGgFPVauPvfUg" name="Step2" outgoing="_TJvQBEPZEfGgFPVauPvfUg" incoming="_JVFfEEPZEfGgFPVauPvfUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JVDp4UPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JVDp4EPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JVDp4kPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JVDp40PZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JVDp5EPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JVDp5UPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JVDp50PZEfGgFPVauPvfUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JVDp5kPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ng9pqkPZEfGgFPVauPvfUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ng9pq0PZEfGgFPVauPvfUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ng9pqUPZEfGgFPVauPvfUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ng9prEPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_T_hBcEPZEfGgFPVauPvfUg" name="Gateway2" outgoing="_W_ojgEPZEfGgFPVauPvfUg _ZAox90PZEfGgFPVauPvfUg" incoming="_TJvQBEPZEfGgFPVauPvfUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TJuB4kPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TJuB4UPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TJuB40PZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZAnj0EPZEfGgFPVauPvfUg" name="Cancelar" incoming="_ZAox90PZEfGgFPVauPvfUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZAox8UPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZAox8EPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZAox8kPZEfGgFPVauPvfUg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_ujs4gEPeEfGgFPVauPvfUg" name="materialNombre" dataType="_Zbc7UEPYEfGgFPVauPvfUg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ujs4gUPeEfGgFPVauPvfUg" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_w-6WsEPeEfGgFPVauPvfUg" name="cantidad" dataType="_Zbc7TUPYEfGgFPVauPvfUg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_w-6WsUPeEfGgFPVauPvfUg" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_zCVnAEPeEfGgFPVauPvfUg" name="proveedor" dataType="_Zbc7UEPYEfGgFPVauPvfUg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zCVnAUPeEfGgFPVauPvfUg" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_27yk0EPeEfGgFPVauPvfUg" name="validadoPorEncargado" dataType="_Zbc7S0PYEfGgFPVauPvfUg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_27yk0UPeEfGgFPVauPvfUg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_7EsT4EPeEfGgFPVauPvfUg" name="urgente" dataType="_Zbc7S0PYEfGgFPVauPvfUg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7EsT4UPeEfGgFPVauPvfUg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_GO8l0EPfEfGgFPVauPvfUg" name="pedidoMaterial" dataType="_Zbc7U0PYEfGgFPVauPvfUg" className="com.company.model.PedidoMaterial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GO8l0UPfEfGgFPVauPvfUg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Zbc7M0PYEfGgFPVauPvfUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_kbOXMEPfEfGgFPVauPvfUg" name="ConfirmacionRegistro" content="b814b9c8-7269-4de6-9e36-d3cc4c2d0db0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Zbc7NUPYEfGgFPVauPvfUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Zbc7NkPYEfGgFPVauPvfUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7uY_4EPYEfGgFPVauPvfUg" target="_8U2i8EPYEfGgFPVauPvfUg" source="_Zbc7IkPYEfGgFPVauPvfUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7uY_4UPYEfGgFPVauPvfUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7uY_4kPYEfGgFPVauPvfUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FPMnwEPZEfGgFPVauPvfUg" name="no" target="_FPIWUEPZEfGgFPVauPvfUg" source="_8U2i8EPYEfGgFPVauPvfUg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FPMnwUPZEfGgFPVauPvfUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FPMnwkPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JVFfEEPZEfGgFPVauPvfUg" name="sí" target="_Ng9poEPZEfGgFPVauPvfUg" source="_8U2i8EPYEfGgFPVauPvfUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JVFfEUPZEfGgFPVauPvfUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JVFfEkPZEfGgFPVauPvfUg" name="newScript()" content="cantidad > 50" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ZOc8wEPfEfGgFPVauPvfUg" name="cantidad" dataType="_Zbc7TUPYEfGgFPVauPvfUg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TJvQBEPZEfGgFPVauPvfUg" target="_T_hBcEPZEfGgFPVauPvfUg" source="_Ng9poEPZEfGgFPVauPvfUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TJvQBUPZEfGgFPVauPvfUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TJvQBkPZEfGgFPVauPvfUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W_ojgEPZEfGgFPVauPvfUg" target="_FPIWUEPZEfGgFPVauPvfUg" source="_T_hBcEPZEfGgFPVauPvfUg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W_ojgUPZEfGgFPVauPvfUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_W_ojgkPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZAox90PZEfGgFPVauPvfUg" target="_ZAnj0EPZEfGgFPVauPvfUg" source="_T_hBcEPZEfGgFPVauPvfUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZAox-EPZEfGgFPVauPvfUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZAox-UPZEfGgFPVauPvfUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a3j3WEPZEfGgFPVauPvfUg" target="_a3j3UEPZEfGgFPVauPvfUg" source="_FPIWUEPZEfGgFPVauPvfUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a3j3WUPZEfGgFPVauPvfUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a3j3WkPZEfGgFPVauPvfUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Zbc7OkPYEfGgFPVauPvfUg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Zbc7O0PYEfGgFPVauPvfUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zbc7PEPYEfGgFPVauPvfUg">
        <name xmi:type="expression:Expression" xmi:id="_Zbc7PUPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zbc7PkPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zbc7P0PYEfGgFPVauPvfUg">
        <name xmi:type="expression:Expression" xmi:id="_Zbc7QEPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zbc7QUPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zbc7QkPYEfGgFPVauPvfUg">
        <name xmi:type="expression:Expression" xmi:id="_Zbc7Q0PYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zbc7REPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zbc7RUPYEfGgFPVauPvfUg">
        <name xmi:type="expression:Expression" xmi:id="_Zbc7RkPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zbc7R0PYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zbc7SEPYEfGgFPVauPvfUg">
        <name xmi:type="expression:Expression" xmi:id="_Zbc7SUPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zbc7SkPYEfGgFPVauPvfUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Zbc7S0PYEfGgFPVauPvfUg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Zbc7TEPYEfGgFPVauPvfUg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Zbc7TUPYEfGgFPVauPvfUg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Zbc7TkPYEfGgFPVauPvfUg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Zbc7T0PYEfGgFPVauPvfUg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Zbc7UEPYEfGgFPVauPvfUg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Zbc7UUPYEfGgFPVauPvfUg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Zbc7UkPYEfGgFPVauPvfUg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Zbc7U0PYEfGgFPVauPvfUg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Zbc7VEPYEfGgFPVauPvfUg" type="Process" element="_ZbcUEEPYEfGgFPVauPvfUg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Zbc7VUPYEfGgFPVauPvfUg" type="2007" element="_Zbc7IEPYEfGgFPVauPvfUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zbc7VkPYEfGgFPVauPvfUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Zbc7V0PYEfGgFPVauPvfUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Zbc7WEPYEfGgFPVauPvfUg" type="3007" element="_Zbc7IUPYEfGgFPVauPvfUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Zbc7WUPYEfGgFPVauPvfUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Zbc7WkPYEfGgFPVauPvfUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Zbc7XkPYEfGgFPVauPvfUg" type="3002" element="_Zbc7IkPYEfGgFPVauPvfUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zbc7X0PYEfGgFPVauPvfUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zbc7YEPYEfGgFPVauPvfUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zbc7YUPYEfGgFPVauPvfUg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8U2i9EPYEfGgFPVauPvfUg" type="3008" element="_8U2i8EPYEfGgFPVauPvfUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8U2i9kPYEfGgFPVauPvfUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8U2i90PYEfGgFPVauPvfUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8U2i9UPYEfGgFPVauPvfUg" x="265" y="62" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FPMAuEPZEfGgFPVauPvfUg" type="3027" element="_FPIWUEPZEfGgFPVauPvfUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FPMAukPZEfGgFPVauPvfUg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPMAuUPZEfGgFPVauPvfUg" x="418" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a3j3VEPZEfGgFPVauPvfUg" type="3003" element="_a3j3UEPZEfGgFPVauPvfUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a3j3VkPZEfGgFPVauPvfUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a3j3V0PZEfGgFPVauPvfUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3j3VUPZEfGgFPVauPvfUg" x="758" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zbc7YkPYEfGgFPVauPvfUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Zbc7Y0PYEfGgFPVauPvfUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Zbc7ZEPYEfGgFPVauPvfUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Zbc7ZUPYEfGgFPVauPvfUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zbc7ZkPYEfGgFPVauPvfUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lanpkEPdEfGgFPVauPvfUg" type="3007" element="_lanCgEPdEfGgFPVauPvfUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_laoQoEPdEfGgFPVauPvfUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_laoQoUPdEfGgFPVauPvfUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ng9prUPZEfGgFPVauPvfUg" type="3005" element="_Ng9poEPZEfGgFPVauPvfUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ng9pr0PZEfGgFPVauPvfUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ng9prkPZEfGgFPVauPvfUg" x="237" y="128" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T_iPk0PZEfGgFPVauPvfUg" type="3008" element="_T_hBcEPZEfGgFPVauPvfUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T_pkUEPZEfGgFPVauPvfUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T_pkUUPZEfGgFPVauPvfUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_iPlEPZEfGgFPVauPvfUg" x="446" y="128" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZAox80PZEfGgFPVauPvfUg" type="3003" element="_ZAnj0EPZEfGgFPVauPvfUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZAox9UPZEfGgFPVauPvfUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAox9kPZEfGgFPVauPvfUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAox9EPZEfGgFPVauPvfUg" x="758" y="135"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lanpkUPdEfGgFPVauPvfUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lanpkkPdEfGgFPVauPvfUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lanpk0PdEfGgFPVauPvfUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_laoQokPdEfGgFPVauPvfUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lanplEPdEfGgFPVauPvfUg" x="53" y="500" width="1292" height="335"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zbc7Z0PYEfGgFPVauPvfUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zbc7aEPYEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zbc7aUPYEfGgFPVauPvfUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Zbc7akPYEfGgFPVauPvfUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zbc7a0PYEfGgFPVauPvfUg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Zbc7bEPYEfGgFPVauPvfUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_7uaOAEPYEfGgFPVauPvfUg" type="4001" element="_7uY_4EPYEfGgFPVauPvfUg" source="_Zbc7XkPYEfGgFPVauPvfUg" target="_8U2i9EPYEfGgFPVauPvfUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7uaOA0PYEfGgFPVauPvfUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7uaOBEPYEfGgFPVauPvfUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7uaOAUPYEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7uaOAkPYEfGgFPVauPvfUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FPMnw0PZEfGgFPVauPvfUg" type="4001" element="_FPMnwEPZEfGgFPVauPvfUg" source="_8U2i9EPYEfGgFPVauPvfUg" target="_FPMAuEPZEfGgFPVauPvfUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FPN14EPZEfGgFPVauPvfUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FPN14UPZEfGgFPVauPvfUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FPMnxEPZEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPMnxUPZEfGgFPVauPvfUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JVFfE0PZEfGgFPVauPvfUg" type="4001" element="_JVFfEEPZEfGgFPVauPvfUg" source="_8U2i9EPYEfGgFPVauPvfUg" target="_Ng9prUPZEfGgFPVauPvfUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JVFfFkPZEfGgFPVauPvfUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JVFfF0PZEfGgFPVauPvfUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JVFfFEPZEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JVFfFUPZEfGgFPVauPvfUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TJvQB0PZEfGgFPVauPvfUg" type="4001" element="_TJvQBEPZEfGgFPVauPvfUg" source="_Ng9prUPZEfGgFPVauPvfUg" target="_T_iPk0PZEfGgFPVauPvfUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TJvQCkPZEfGgFPVauPvfUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TJvQC0PZEfGgFPVauPvfUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TJvQCEPZEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJvQCUPZEfGgFPVauPvfUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W_ojg0PZEfGgFPVauPvfUg" type="4001" element="_W_ojgEPZEfGgFPVauPvfUg" source="_T_iPk0PZEfGgFPVauPvfUg" target="_FPMAuEPZEfGgFPVauPvfUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W_ojhkPZEfGgFPVauPvfUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W_ojh0PZEfGgFPVauPvfUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W_ojhEPZEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_ojhUPZEfGgFPVauPvfUg" points="[-8, -16, -173, 89]$[159, -80, -6, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W_q_wEPZEfGgFPVauPvfUg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZAox-kPZEfGgFPVauPvfUg" type="4001" element="_ZAox90PZEfGgFPVauPvfUg" source="_T_iPk0PZEfGgFPVauPvfUg" target="_ZAox80PZEfGgFPVauPvfUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZAox_UPZEfGgFPVauPvfUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAox_kPZEfGgFPVauPvfUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZAox-0PZEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZAox_EPZEfGgFPVauPvfUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a3j3W0PZEfGgFPVauPvfUg" type="4001" element="_a3j3WEPZEfGgFPVauPvfUg" source="_FPMAuEPZEfGgFPVauPvfUg" target="_a3j3VEPZEfGgFPVauPvfUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a3j3XkPZEfGgFPVauPvfUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a3j3X0PZEfGgFPVauPvfUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a3j3XEPZEfGgFPVauPvfUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3j3XUPZEfGgFPVauPvfUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
