<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_GN7ZQER7EfGfOoqOm8mOPg" name="SolicitudPresupuesto" version="2.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_GN7ZQUR7EfGfOoqOm8mOPg" name="SolicitarPresupuesto">
      <elements xmi:type="process:Lane" xmi:id="_GN7ZQkR7EfGfOoqOm8mOPg" name="Employee lane" actor="_v2LpQER8EfGfOoqOm8mOPg">
        <elements xmi:type="process:StartEvent" xmi:id="_GN7ZQ0R7EfGfOoqOm8mOPg" name="Nuevo Presupuesto" outgoing="_q8QiYER7EfGfOoqOm8mOPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GN7ZRER7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GN7ZRUR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GN7ZRkR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vYy_IER7EfGfOoqOm8mOPg" name="Aprobado " outgoing="_CppkwER8EfGfOoqOm8mOPg" incoming="_vY0NQER7EfGfOoqOm8mOPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vYy_IkR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vYy_IUR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vYy_I0R7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_nxDfwER9EfGfOoqOm8mOPg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxDfwUR9EfGfOoqOm8mOPg" name="presupuestoAprobado" content="presupuestoAprobado" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_o2KGoER9EfGfOoqOm8mOPg" name="presupuestoAprobado" dataType="_GN7ZbER7EfGfOoqOm8mOPg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxDfwkR9EfGfOoqOm8mOPg" name="true" content="true" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_nxDfw0R9EfGfOoqOm8mOPg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vYy_JER7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vYy_JUR7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vYy_JkR7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vYzmMER7EfGfOoqOm8mOPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vYy_J0R7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_AiwwwER8EfGfOoqOm8mOPg" name="Importe >1000" outgoing="_vY0NQER7EfGfOoqOm8mOPg _6NhF8ER7EfGfOoqOm8mOPg" incoming="_q8QiYER7EfGfOoqOm8mOPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q8M4AUR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q8M4AER7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q8M4AkR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FSHb0ER8EfGfOoqOm8mOPg" name="Aprobado" outgoing="_YIo14ER8EfGfOoqOm8mOPg _ZorFQER8EfGfOoqOm8mOPg" incoming="_B3M0IER8EfGfOoqOm8mOPg _CppkwER8EfGfOoqOm8mOPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B3LmAkR8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B3LmAUR8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B3LmA0R8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YInnwER8EfGfOoqOm8mOPg" name="Enviar Aceptar" outgoing="_cPRUEER8EfGfOoqOm8mOPg" incoming="_YIo14ER8EfGfOoqOm8mOPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YInnwkR8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YInnwUR8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YInnw0R8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YInnxER8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YInnxUR8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YInnxkR8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YInnyER8EfGfOoqOm8mOPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YInnx0R8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZooB8ER8EfGfOoqOm8mOPg" name="Enviar Rechazo" outgoing="_fVAV8ER8EfGfOoqOm8mOPg" incoming="_ZorFQER8EfGfOoqOm8mOPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZoopAUR8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZoopAER8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZoopAkR8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZoopA0R8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZoopBER8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZoopBUR8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZoopB0R8EfGfOoqOm8mOPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZoopBkR8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cPL0gER8EfGfOoqOm8mOPg" name="Fin" incoming="_cPRUEER8EfGfOoqOm8mOPg _fVAV8ER8EfGfOoqOm8mOPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cPMbkUR8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cPMbkER8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cPNCoER8EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_zxZ-IER7EfGfOoqOm8mOPg" name="Administrator Lane" actor="_xz4sEER8EfGfOoqOm8mOPg">
        <elements xmi:type="process:Task" xmi:id="_9Do-gER7EfGfOoqOm8mOPg" name="Revisar Presupuesto" outgoing="_B3M0IER8EfGfOoqOm8mOPg" incoming="_6NhF8ER7EfGfOoqOm8mOPg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6Nf30UR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6Nf30ER7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6Nf30kR7EfGfOoqOm8mOPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6Nf300R7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6Nf31ER7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6Nf31UR7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6Nf310R7EfGfOoqOm8mOPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6Nf31kR7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9DqMoUR7EfGfOoqOm8mOPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ha2_EER-EfGfOoqOm8mOPg" name="revisarPresupuesto" content="667c4966-de66-42e0-89e7-250195608426" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9DqMoER7EfGfOoqOm8mOPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9DqMo0R7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_SlBcUER8EfGfOoqOm8mOPg" name="presupuestoAprobado" dataType="_GN7ZbER7EfGfOoqOm8mOPg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_SlBcUUR8EfGfOoqOm8mOPg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_gnPkcER9EfGfOoqOm8mOPg" name="importePresupuesto" dataType="_GN7ZbkR7EfGfOoqOm8mOPg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_gnPkcUR9EfGfOoqOm8mOPg" name="init_importePresupuesto()" content="importeSolicita" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_gnPkckR9EfGfOoqOm8mOPg" name="importeSolicita" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_gnPkc0R9EfGfOoqOm8mOPg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GN7ZVER7EfGfOoqOm8mOPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_9UK4YER8EfGfOoqOm8mOPg" name="formSolicitarPresupuesto" content="36aca352-bdf6-4756-8b5a-541cd5785aaf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GN7ZVkR7EfGfOoqOm8mOPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_GN7ZV0R7EfGfOoqOm8mOPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q8QiYER7EfGfOoqOm8mOPg" target="_AiwwwER8EfGfOoqOm8mOPg" source="_GN7ZQ0R7EfGfOoqOm8mOPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q8QiYUR7EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_q8QiYkR7EfGfOoqOm8mOPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vY0NQER7EfGfOoqOm8mOPg" name="True" target="_vYy_IER7EfGfOoqOm8mOPg" source="_AiwwwER8EfGfOoqOm8mOPg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vY0NQUR7EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vY0NQkR7EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6NhF8ER7EfGfOoqOm8mOPg" name="False" target="_9Do-gER7EfGfOoqOm8mOPg" source="_AiwwwER8EfGfOoqOm8mOPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6NhF8UR7EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6NhF8kR7EfGfOoqOm8mOPg" name="importeMas1000()" content="return importePresupuesto >= 1000;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_kuJIYER9EfGfOoqOm8mOPg" name="importePresupuesto" dataType="_GN7ZbkR7EfGfOoqOm8mOPg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B3M0IER8EfGfOoqOm8mOPg" target="_FSHb0ER8EfGfOoqOm8mOPg" source="_9Do-gER7EfGfOoqOm8mOPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B3M0IUR8EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_B3M0IkR8EfGfOoqOm8mOPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CppkwER8EfGfOoqOm8mOPg" target="_FSHb0ER8EfGfOoqOm8mOPg" source="_vYy_IER7EfGfOoqOm8mOPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Cpqy4ER8EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cpqy4UR8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YIo14ER8EfGfOoqOm8mOPg" name="Aprobado" target="_YInnwER8EfGfOoqOm8mOPg" source="_FSHb0ER8EfGfOoqOm8mOPg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YIo14UR8EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YIo14kR8EfGfOoqOm8mOPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZorFQER8EfGfOoqOm8mOPg" name="Denegado" target="_ZooB8ER8EfGfOoqOm8mOPg" source="_FSHb0ER8EfGfOoqOm8mOPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZorsUER8EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZorsUUR8EfGfOoqOm8mOPg" name="newScript()" content="presupuestoAprobado == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_CVCUwER-EfGfOoqOm8mOPg" name="presupuestoAprobado" dataType="_GN7ZbER7EfGfOoqOm8mOPg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cPRUEER8EfGfOoqOm8mOPg" target="_cPL0gER8EfGfOoqOm8mOPg" source="_YInnwER8EfGfOoqOm8mOPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cPRUEUR8EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cPRUEkR8EfGfOoqOm8mOPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fVAV8ER8EfGfOoqOm8mOPg" target="_cPL0gER8EfGfOoqOm8mOPg" source="_ZooB8ER8EfGfOoqOm8mOPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fVAV8UR8EfGfOoqOm8mOPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fVAV8kR8EfGfOoqOm8mOPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_v2LpQER8EfGfOoqOm8mOPg" name="Empleado" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_xz4sEER8EfGfOoqOm8mOPg" name="Administrador"/>
      <contract xmi:type="process:Contract" xmi:id="_GN7ZXER7EfGfOoqOm8mOPg">
        <inputs xmi:type="process:ContractInput" xmi:id="_QU30EER7EfGfOoqOm8mOPg" name="clienteSolicita">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_QU30EUR7EfGfOoqOm8mOPg"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_Sd_csER7EfGfOoqOm8mOPg" name="descripcionSolicita">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_Sd_csUR7EfGfOoqOm8mOPg"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_aZPcAER7EfGfOoqOm8mOPg" name="importeSolicita" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_aZPcAUR7EfGfOoqOm8mOPg"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_4vXbAER9EfGfOoqOm8mOPg" name="resultadoRevision" type="BOOLEAN">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_4vXbAUR9EfGfOoqOm8mOPg"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GN7ZXUR7EfGfOoqOm8mOPg">
        <name xmi:type="expression:Expression" xmi:id="_GN7ZXkR7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GN7ZX0R7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GN7ZYER7EfGfOoqOm8mOPg">
        <name xmi:type="expression:Expression" xmi:id="_GN7ZYUR7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GN7ZYkR7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GN7ZY0R7EfGfOoqOm8mOPg">
        <name xmi:type="expression:Expression" xmi:id="_GN7ZZER7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GN7ZZUR7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GN7ZZkR7EfGfOoqOm8mOPg">
        <name xmi:type="expression:Expression" xmi:id="_GN7ZZ0R7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GN7ZaER7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GN7ZaUR7EfGfOoqOm8mOPg">
        <name xmi:type="expression:Expression" xmi:id="_GN7ZakR7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GN7Za0R7EfGfOoqOm8mOPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GN7ZbER7EfGfOoqOm8mOPg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GN7ZbUR7EfGfOoqOm8mOPg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GN7ZbkR7EfGfOoqOm8mOPg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GN7Zb0R7EfGfOoqOm8mOPg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GN7ZcER7EfGfOoqOm8mOPg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GN7ZcUR7EfGfOoqOm8mOPg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GN7ZckR7EfGfOoqOm8mOPg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GN7Zc0R7EfGfOoqOm8mOPg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GN7ZdER7EfGfOoqOm8mOPg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GN7ZdUR7EfGfOoqOm8mOPg" type="Process" element="_GN7ZQER7EfGfOoqOm8mOPg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GN7ZdkR7EfGfOoqOm8mOPg" type="2007" element="_GN7ZQUR7EfGfOoqOm8mOPg">
      <children xmi:type="notation:DecorationNode" xmi:id="_GN7Zd0R7EfGfOoqOm8mOPg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GN7ZeER7EfGfOoqOm8mOPg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GN7ZeUR7EfGfOoqOm8mOPg" type="3007" element="_GN7ZQkR7EfGfOoqOm8mOPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_GN7ZekR7EfGfOoqOm8mOPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GN7Ze0R7EfGfOoqOm8mOPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GN7Zf0R7EfGfOoqOm8mOPg" type="3002" element="_GN7ZQ0R7EfGfOoqOm8mOPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GN7ZgER7EfGfOoqOm8mOPg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GN7ZgUR7EfGfOoqOm8mOPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN7ZgkR7EfGfOoqOm8mOPg" x="61" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vYzmMUR7EfGfOoqOm8mOPg" type="3027" element="_vYy_IER7EfGfOoqOm8mOPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vYzmM0R7EfGfOoqOm8mOPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYzmMkR7EfGfOoqOm8mOPg" x="281" y="47"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Aiyl8ER8EfGfOoqOm8mOPg" type="3008" element="_AiwwwER8EfGfOoqOm8mOPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AizNAER8EfGfOoqOm8mOPg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AizNAUR8EfGfOoqOm8mOPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aiyl8UR8EfGfOoqOm8mOPg" x="181" y="106" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FSIC4ER8EfGfOoqOm8mOPg" type="3008" element="_FSHb0ER8EfGfOoqOm8mOPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FSIC4kR8EfGfOoqOm8mOPg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FSIC40R8EfGfOoqOm8mOPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FSIC4UR8EfGfOoqOm8mOPg" x="456" y="110" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YIoO0ER8EfGfOoqOm8mOPg" type="3027" element="_YInnwER8EfGfOoqOm8mOPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YIoO0kR8EfGfOoqOm8mOPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIoO0UR8EfGfOoqOm8mOPg" x="562" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zop3IER8EfGfOoqOm8mOPg" type="3027" element="_ZooB8ER8EfGfOoqOm8mOPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZoqeMER8EfGfOoqOm8mOPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zop3IUR8EfGfOoqOm8mOPg" x="560" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cPO30ER8EfGfOoqOm8mOPg" type="3003" element="_cPL0gER8EfGfOoqOm8mOPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cPPe4ER8EfGfOoqOm8mOPg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cPPe4UR8EfGfOoqOm8mOPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPO30UR8EfGfOoqOm8mOPg" x="745" y="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GN7Zg0R7EfGfOoqOm8mOPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GN7ZhER7EfGfOoqOm8mOPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GN7ZhUR7EfGfOoqOm8mOPg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GN7ZhkR7EfGfOoqOm8mOPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN7Zh0R7EfGfOoqOm8mOPg" x="48" y="10" width="777" height="199"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zxbMQER7EfGfOoqOm8mOPg" type="3007" element="_zxZ-IER7EfGfOoqOm8mOPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_zxbMRUR7EfGfOoqOm8mOPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zxbMRkR7EfGfOoqOm8mOPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9DqzsER7EfGfOoqOm8mOPg" type="3005" element="_9Do-gER7EfGfOoqOm8mOPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9DrawER7EfGfOoqOm8mOPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9DqzsUR7EfGfOoqOm8mOPg" x="281" y="44" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zxbMQUR7EfGfOoqOm8mOPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zxbMQkR7EfGfOoqOm8mOPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zxbMQ0R7EfGfOoqOm8mOPg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zxbMR0R7EfGfOoqOm8mOPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxbMRER7EfGfOoqOm8mOPg" x="48" y="250" width="777" height="177"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GN7ZiER7EfGfOoqOm8mOPg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GN7ZiUR7EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GN7ZikR7EfGfOoqOm8mOPg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GN7Zi0R7EfGfOoqOm8mOPg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN7ZjER7EfGfOoqOm8mOPg" width="908" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GN7ZjUR7EfGfOoqOm8mOPg"/>
    <edges xmi:type="notation:Connector" xmi:id="_q8RJcER7EfGfOoqOm8mOPg" type="4001" element="_q8QiYER7EfGfOoqOm8mOPg" source="_GN7Zf0R7EfGfOoqOm8mOPg" target="_Aiyl8ER8EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8RJc0R7EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8RJdER7EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8RJcUR7EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8RJckR7EfGfOoqOm8mOPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vY00UER7EfGfOoqOm8mOPg" type="4001" element="_vY0NQER7EfGfOoqOm8mOPg" source="_Aiyl8ER8EfGfOoqOm8mOPg" target="_vYzmMUR7EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vY00U0R7EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vY00VER7EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vY00UUR7EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vY00UkR7EfGfOoqOm8mOPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6NhF80R7EfGfOoqOm8mOPg" type="4001" element="_6NhF8ER7EfGfOoqOm8mOPg" source="_Aiyl8ER8EfGfOoqOm8mOPg" target="_9DqzsER7EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6NhtAER7EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6NhtAUR7EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6NhF9ER7EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NhF9UR7EfGfOoqOm8mOPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B3M0I0R8EfGfOoqOm8mOPg" type="4001" element="_B3M0IER8EfGfOoqOm8mOPg" source="_9DqzsER7EfGfOoqOm8mOPg" target="_FSIC4ER8EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B3M0JkR8EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B3NbMER8EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B3M0JER8EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3M0JUR8EfGfOoqOm8mOPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CpsBAER8EfGfOoqOm8mOPg" type="4001" element="_CppkwER8EfGfOoqOm8mOPg" source="_vYzmMUR7EfGfOoqOm8mOPg" target="_FSIC4ER8EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CptPIER8EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cpt2MER8EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CpsBAUR8EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CpsBAkR8EfGfOoqOm8mOPg" points="[0, 0, -96, -56]$[101, 73, 5, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CpxgkER8EfGfOoqOm8mOPg" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YIo140R8EfGfOoqOm8mOPg" type="4001" element="_YIo14ER8EfGfOoqOm8mOPg" source="_FSIC4ER8EfGfOoqOm8mOPg" target="_YIoO0ER8EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YIpc8ER8EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIpc8UR8EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YIo15ER8EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YIo15UR8EfGfOoqOm8mOPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZorsUkR8EfGfOoqOm8mOPg" type="4001" element="_ZorFQER8EfGfOoqOm8mOPg" source="_FSIC4ER8EfGfOoqOm8mOPg" target="_Zop3IER8EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZosTYER8EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZosTYUR8EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZorsU0R8EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZorsVER8EfGfOoqOm8mOPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cPR7IER8EfGfOoqOm8mOPg" type="4001" element="_cPRUEER8EfGfOoqOm8mOPg" source="_YIoO0ER8EfGfOoqOm8mOPg" target="_cPO30ER8EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cPSiMER8EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cPSiMUR8EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cPR7IUR8EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPR7IkR8EfGfOoqOm8mOPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fVCyMER8EfGfOoqOm8mOPg" type="4001" element="_fVAV8ER8EfGfOoqOm8mOPg" source="_Zop3IER8EfGfOoqOm8mOPg" target="_cPO30ER8EfGfOoqOm8mOPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fVEAUER8EfGfOoqOm8mOPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fVEAUUR8EfGfOoqOm8mOPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fVCyMUR8EfGfOoqOm8mOPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVCyMkR8EfGfOoqOm8mOPg" points="[0, 0, -100, 27]$[99, -42, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fVGckER8EfGfOoqOm8mOPg" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
